# ============================================================================
# Default settings for Apersharp
# ============================================================================

[INITIAL]
data_source = "ALTA"
sharpener_configfilename = "./sharpener_default.yml"
cube_list = ["0"]
beam_list = ["00"]
steps_list = ["get_data", "setup_sharpener", "run_sharpener", "collect_results", "match_sources", "analyse_sources", "clean_up"]
n_cores = 1

[APERSHARP]
output_form = "pdf"
do_sdss = False
max_sep = 3
do_subtract_median = true
do_subtract_mean = False
negative_snr_threshold = -5.
positive_snr_threshold = 5.