# ============================================================================
# Default settings for Apersharp
# the taskid and base directory not set here, but when executing the run script
# ============================================================================

[INITIAL]
# (user-defined) config file for SHARPener. The file provided by Apersharp is used by default
sharpener_configfilename = ""
# List of cubes to process. Default set for 150MHz pipeline. Can be overwritten with run script
cube_list = ["0", "1", "2"]
# List of beams to process. Default is all beams. Can be overwritten with run script
beam_list = ["00", "01", "02", "03", "04", "05", "06", "07", "08", "09", 
            "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", 
            "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", 
            "30", "31", "32", "33", "34", "35", "36", "37", "38", "39"]
# Steps to execute. Default is all steps. Can be overwritten with run script
steps_list = ["get_data", "setup_sharpener", "run_sharpener", "collect_results", "get_master_table", "match_sources", "analyse_sources", "clean_up"]
# Number of cores to use for running SHARPener. Can be overwritten with run script
n_cores = 1
# Location of cubes and images
data_source = "ALTA"

[APERSHARP]
# Angular separation in arcsecond for matching sources from different beams
apersharp_max_sep = 3
# Subtracting the median flux density of the spectrum before calculating SNR, min and max flux
apersharp_do_subtract_median = true
# Subtracting the mean flux density of the spectrum before calculating SNR, min and max flux. Cannot be used if previous setting is enabled
apersharp_do_subtract_mean = False
# Using rms to calculate the SNR instead of noise per channel provided by SHARPener and estimated with MADFM
apersharp_use_rms = True
# Selecting sources if negative SNR is below this value, i.e., has a higher negative SNR
apersharp_negative_snr_threshold = -5.
# Rejecting sources found with the negative SNR test, if positive SNR is above this threshold
apersharp_positive_snr_threshold = 5.
# SHARPener pipeline setting (should not be changed unless really necessary): 
# Enable source finding
sharpener_do_source_finding = True
# Enable extracting absorption spectra
sharpener_do_spectra_extraction = True
# Enable creating plots
sharpener_do_plots = True
# Enable cross-matching radio continuum sources with SDSS
sharpener_do_sdss = True